keyspace: stresscql
keyspace_definition: |
  CREATE KEYSPACE stresscql WITH replication = {'class' : 'SimpleStrategy', 'replication_factor' : 1} AND durable_writes = true;

table: batch_too_large
table_definition: |
  CREATE TABLE batch_too_large (
    created_at          timestamp,
    event_type          text,
    session_type        text,
    user_id             text,
    message             text,
    PRIMARY KEY (user_id, session_type, event_type, created_at)
  )
  WITH CLUSTERING ORDER BY (session_type ASC, event_type ASC, created_at DESC)

columnspec:
  - name: created_at
    cluster: uniform(10..10000)
  - name: event_type
    size: uniform(5..10)
    population: uniform(1..30)
    cluster: uniform(1..30)
  - name: session_type
    size: fixed(5)
    population: uniform(1..4)
    cluster: uniform(1..4)
  - name: user_id
    size: fixed(15)
    population: uniform(1..1000000)
  - name: message
    size: uniform(10..100)
    population: uniform(1..100B)

insert:
  partitions: fixed(1)
  batchtype: UNLOGGED  
  select: fixed(1)/1200000

#
# A list of queries you wish to run against the schema
#
queries:
    query:
        #   simple1:
                cql: select * from batch_too_large WHERE user_id = ? AND event_type IN (?,?,?,?,?,?) AND session_type IN (?,?,?) AND created_at < ? LIMIT 10
           #           cql: select * from batch_too_large where user_id = ?
                fields: multirow             # samerow or multirow (select arguments from the same row, or randomly from all rows in the partition)
